spring.datasource.url=jdbc:mysql://192.168.1.52:3306/qsige_customers_db
spring.datasource.username=root
spring.datasource.password=axlrose
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.web-application-type=servlet
server.port=9000
logging.level.org.hibernate.SQL=debug

application.security.jwt.secret-key=5368566D597133743677397A244226452948404D635166546A576E5A72347537
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

